nfs:
  nfs_mountpoint: /wordpressdir
  partition:
    device: /dev/vdb
    part_number: 1
    size: 5GiB
    fstype: ext4
  exports:
    conf_path: /etc/exports
    nfs_option: rw,sync,no_root_squash
  wordpress:
    wp-release: 5.3.4
    wp-lang: ko_KR
    web_iprange: 192.168.123.0
    web_prefix: 24
    db_name: wordpress_db
    db_user: admin
    db_password: dkagh1.    
   